PORT=8080
MONGOOSE_URL='mongodb+srv://ecommerce:coder2024@cluster0.cjhgsxo.mongodb.net/ecommerce'
SESSION_SECRET='Us3RS3cR3T'
clientId='Iv1.8d450c33842d72eb'
clientSecret='ffaa53b457786c783f05daafb9f95e79d95bd073'
callbackUrl='http://localhost:8080/api/sessions/githubcallback'
GOOGLE_APP_EMAIL: 'nicolaspresa26@gmail.com'
GOOGLE_APP_PASS: 'uyjy ebfo ksjk esdt'
JWT_SECRET: 'C0d3RT0K3N'