PORT=5000
MONGOOSE_URL='mongodb://127.0.0.1:27017/ecommerce'
SESSION_SECRET='Us3RS3cR3T'
clientId='Iv1.8d450c33842d72eb'
clientSecret='ffaa53b457786c783f05daafb9f95e79d95bd073'
callbackUrl='http://localhost:8080/api/sessions/githubcallback'